<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/zubit_bg.qm</file>
        <file alias="ca">locale/zubit_ca.qm</file>
        <file alias="cs">locale/zubit_cs.qm</file>
        <file alias="da">locale/zubit_da.qm</file>
        <file alias="de">locale/zubit_de.qm</file>
        <file alias="en">locale/zubit_en.qm</file>
        <file alias="en_US">locale/zubit_en_US.qm</file>
        <file alias="eo">locale/zubit_eo.qm</file>
        <file alias="es">locale/zubit_es.qm</file>
        <file alias="es_ES">locale/zubit_es_ES.qm</file>
        <file alias="fi">locale/zubit_fi.qm</file>
        <file alias="fr_FR">locale/zubit_fr_FR.qm</file>
        <file alias="hi_IN">locale/zubit_hi_IN.qm</file>
        <file alias="hr">locale/zubit_hr.qm</file>
        <file alias="hr_HR">locale/zubit_hr_HR.qm</file>
        <file alias="it">locale/zubit_it.qm</file>
        <file alias="ja">locale/zubit_ja.qm</file>
        <file alias="ko_KR">locale/zubit_ko_KR.qm</file>
        <file alias="lt_LT">locale/zubit_lt_LT.qm</file>
        <file alias="nl">locale/zubit_nl.qm</file>
        <file alias="pl">locale/zubit_pl.qm</file>
        <file alias="pt">locale/zubit_pt.qm</file>
        <file alias="pt_BR">locale/zubit_pt_BR.qm</file>
        <file alias="ro_RO">locale/zubit_ro_RO.qm</file>
        <file alias="ru">locale/zubit_ru.qm</file>
        <file alias="sk">locale/zubit_sk.qm</file>
        <file alias="sv">locale/zubit_sv.qm</file>
        <file alias="tr">locale/zubit_tr.qm</file>
        <file alias="uk">locale/zubit_uk.qm</file>
        <file alias="vi">locale/zubit_vi.qm</file>
        <file alias="zh_CN">locale/zubit_zh_CN.qm</file>
        <file alias="zh_TW">locale/zubit_zh_TW.qm</file>
    </qresource>
</RCC>
